<RCC>
    <qresource prefix="/">
        <file>icons/airplane.svg</file>
        <file>icons/attachment.svg</file>
        <file>icons/broken-heart.svg</file>
        <file>icons/browser.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/center-alignment.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/clock-1.svg</file>
        <file>icons/cloud-computing.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/computer.svg</file>
        <file>icons/cursor.svg</file>
        <file>icons/document.svg</file>
        <file>icons/document-1.svg</file>
        <file>icons/document-2.svg</file>
        <file>icons/document-3.svg</file>
        <file>icons/download.svg</file>
        <file>icons/earth-globe.svg</file>
        <file>icons/email.svg</file>
        <file>icons/film.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/gamepad.svg</file>
        <file>icons/group.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/internet.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/left-alignment.svg</file>
        <file>icons/light-bulb.svg</file>
        <file>icons/light-bulb-1.svg</file>
        <file>icons/link.svg</file>
        <file>icons/list.svg</file>
        <file>icons/mail.svg</file>
        <file>icons/microphone.svg</file>
        <file>icons/notification.svg</file>
        <file>icons/padlock.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/phone-book.svg</file>
        <file>icons/phone-book-1.svg</file>
        <file>icons/picture.svg</file>
        <file>icons/picture-1.svg</file>
        <file>icons/placeholder.svg</file>
        <file>icons/push-pin.svg</file>
        <file>icons/right-alignment.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/share.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/shield-1.svg</file>
        <file>icons/shield-2.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/speech-bubble.svg</file>
        <file>icons/speech-bubble-1.svg</file>
        <file>icons/tablet.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/user.svg</file>
        <file>icons/user-1.svg</file>
        <file>icons/user-2.svg</file>
        <file>icons/user-3.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
    </qresource>
</RCC>
